<!DOCTYPE html>
<html lang ="eng">
    <head>
        <meta charset="utf-8">
        <meta name="authors" content="Ronja Spies, Ellen Sundblad, Clara Nordström">
        <meta name="description" content="A small quiz game, Guess the Movie, look at a picture and guess the right movie.">
        <meta name="keywords" content="guess the movie, quiz, game, movie, compete, challenge">

        <link rel = "stylesheet" type="text/css" href="stylesFront.css">
        <link rel = "stylesheet" type="text/css" href="stylesMain.css">
        <script src ="scripts.js"></script>
        
        <title>Guess the Movie</title>
    </head>

    <body>

        <div class="frontpage"> <!--Frontpage of the webpage-->

            <div> <!--Title/Intro text-->
                <div id="intro1-front">
                     <h1 id="intro-text1">Welcome To</h1>
                </div>

                <div id="intro2-front">
                     <h2 id="intro-text2">Guess The Movie</h2>
                </div>
            </div>
            
            <div> <!--Buttons of the frontpage: play and language-->
                <div  id="play-button-container"> <!--Play button-->
                    <button id="play-button" onclick = "displayGameView()"> Press to play</button>
                </div>

                <div id="language-container"> <!--Language dropdown button-->
                    <div class="dropdown"> 
                        <button id="language-button">Language</button> 
                            <div class="dropdown-content" id="dropdown-content-front"> 
                                <button onclick="language('swe')" class="button-standard">Swedish</button> 
                                <button onclick="language('eng')" class="button-standard">English</button> 
                            </div> 
                    </div> 
                         
                </div>

            </div>
        
        </div>


        <div class="main-page"> <!--The mainpage of the webside--> 

            <div id="header-main"> <!--Header container: Title and clapperboards--> 

                <div class="clapperboard">
                    <div class="clapper-top"></div>
                    <div class="clapper-bottom"></div>
                </div>

                <div id="title-main"> 
                    <h1>Guess the movie</h1>
                </div> 

                <div class="clapperboard" id="clapperBoardLeft">
                    <div class="clapper-top"></div>
                    <div class="clapper-bottom"></div>
                </div>

            </div> 

            <div id="gameChooserContainer"> <!--Container for choosing different games-->
                <button class="button-standard" id="yearGame" name="gameChooser" >Year</button>
                <button class="button-standard" id="descriptionGame" name="gameChooser" >Description</button>
                <button class="button-standard" id="directorGame" name="gameChooser">Director</button>
                <button class="button-standard" id="actorsGame" name="gameChooser" >Actors</button>
            </div>

            <div class="game-center"> <!--Center container, where the game will be displayed as well as rules and leaderboard--> 

                <div id="instructions-container"> <!--Rules--> 
                    <div id="instructions"> 
                        <h2>Instructions</h2> 
                        <ul id="instructions-list">
                            <!--
                            <li>Choose which quiz game you want from amongst the button at the top</li>
                            <li>Enter username and choose difficulty. </li>
                            <li>10 poster of different movies will appear in succession.</li>
                            <li>Choose the correct release date year from the options and press submit.</li>
                            <li>After each question, you will see the correct answer.</li>
                            <li>To move on to the next question press next question. </li>
                            <li>Your score will be displayed at the end. Have fun!</li>
                        -->
                        </ul>   
                    </div> 
                </div> 

                <div id="game"> <!--Display of the actual game--> 

                    <div id="game-display"> <!--????-->

                        <div id="restart-game">
                            <button onclick="newGame()" class="buttonStandard">Restart game</button>
                        </div>
                        
                        

                        <div id="start-box"> <!--Start box for game: Entry name and difficulty--> 

                            <p> 
                                <label for="entry_name">Enter name:</label> 
                                <input type="text" id="entry_name" name="entry_name" minlength="1" /> 
                            </p> 

                            <div class="dropdown"> <!--Dropdown button for difficulty levels-->
                                <button  class ="button-standard" id="difficulty-button" >Difficulty</button> 
                                <div class="dropdown-content"> 
                                    <button onclick="startGame('easy')" class="button-standard">Easy</button> 
                                    <button onclick="startGame('normal')" class="button-standard">Normal</button> 
                                    <button onclick="startGame('hard')" class="button-standard">Hard</button> 
                                </div> 
                            </div> 

                        </div> 

                         <div class="game-running" id="end-game">
                                <button onclick="newGame()" class="button-standard">New Game</button>
                                <p>Congratulations!</p>
                                <p>Your score is: </p>
                                
                            </div>

                      

                        <div class="game-running" id="game-content">
                            <p id="movie-question"></p>
                            <img id="movie-picture" alt="AI generated movie poster">
                        </div>

                        <div id="info-display">
                            <div id="text-display">
                                <p id="game-text-display"></p>
                            </div>
                        </div>

                        

                        <div class="game-running"  id="answer-buttons-display"> 
                            <!--buttons will be created through a function in client.js--> 
                        </div> 

                        <div class="game-running" id="submit-container"> <!--Submit button-->
                            <button onclick="submitQuestion()" class="button-standard">Sumbit</button>
                        </div> 

                        <div class="game-running" id="next-question-container">
                            <button onclick="nextQuestion()" class="button-standard">Next question</button>
                        </div>

                    </div>

                </div> 

                <div id="leaderboard-container"> <!--Leaderboard--> 
                    <div id="leaderboard"> 

                        <h2>Leaderboard</h2>

                        <div id="leaderboard-buttons">
                            <button class="button-standard" id="easy" name="leaderboard-chooser" >Easy</button>
                            <button class="button-standard" id="normal" name="leaderboard-chooser" >Normal</button>
                            <button class="button-standard" id="hard" name="leaderboard-chooser" >Hard</button>
                        </div>

                        <table id="leaderboard-text">
                            <tr>
                                <th>Name</th>
                                <th>Score</th>
                            </tr>
                        </table>

                    </div> 

                </div> 

            </div> 

        </div> 

    </body>

</html>
